<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlusOneFragment">

    <Button
        android:id="@+id/plus_one_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
         />
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="fdfdfdf"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加子fragment" />

        <Button
            android:id="@+id/btn_sendbroadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发广播" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_container_plusone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
