<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:clickable="true"
    android:background="@color/white">

    <Button
        android:id="@+id/btnSelectVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="选择视频文件" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnSelectVideo" />

    <Button
        android:id="@+id/btnCompressVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="开始压缩" />

    <Button
        android:id="@+id/btnCompressVideoWithLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCompressVideo"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="开始压缩带水印" />

    <Button
        android:id="@+id/btnKillProcessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCompressVideo"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="取消" />

    <Button
        android:id="@+id/btn2play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnKillProcessor"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="去播放" />

    <Button
        android:id="@+id/btn2concatla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn2play"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="视频合并" />

    <Button
        android:id="@+id/btn2shoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn2concatla"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="视频录制" />


    <Button
        android:id="@+id/btn2transcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn2concatla"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="测试视频转码" />


</RelativeLayout>